{
  "expo": {
    "name": "MARSA",
    "slug": "marsa-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/marsa-mark.png",
    "scheme": "marsa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/marsa-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#243F5D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.marsa.mobile"
    },
    "android": {
      "package": "app.marsa.mobile"
    },
    "web": {
      "favicon": "./assets/images/marsa-mark.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-notifications",
      "@clerk/expo",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.marsa",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
